<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>

    <style media="screen">
      .text-italic {
        font-style: italic;
      }
      .color-black {
        color: #777;
      }
      .color-red {
        color: #d65562;
      }
      .color-green {
        color: #4ca8ef;
      }
      .color-grey2 {
        color: #bdbdbd;
      }
      .color-yellow {
        color: #a6a61f;
      }
      .color-blue {
        color: #2796ec;
      }
      .pl-15 {
        padding-left: 15px;
      }

      /* Styles of the 404 page of my website. */

      body {
        background: #081421;
        color: #d3d7de;
        font-family: "Courier new";
        font-size: 18px;
        line-height: 1.5em;
        cursor: default;
      }

      a {
        color: #fff;
      }

      .code-area {
        position: absolute;
        width: 320px;
        min-width: 320px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .code-area > span {
        display: block;
      }

      @media screen and (max-width: 320px) {
        .code-area {
          font-size: 5vw;
          min-width: auto;
          width: 95%;
          margin: auto;
          padding: 5px;
          padding-left: 10px;
          line-height: 6.5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="code-area">
      <span class="text-italic color-black"> // 404 page not found. </span>

      <span>
        <span class="color-red"> if </span>
        (<span class="color-green">!</span
        ><span class="text-italic color-grey2">found</span>) {
      </span>
      <span>
        <span class="color-blue pl-15"> throw </span>
        <span> (<span class="color-yellow">"(╯°□°)╯︵ ┻━┻"</span>); </span>
        <div>}</div>
        <span class="text-italic color-black">
          // <a href="/">Go home!</a>
        </span>
      </span>
    </div>
  </body>
</html>
